{
    "name": "daud/belajar-php-composer",
    "description": "Belajar PHP Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "BelajarPhpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DaudHidayatRamadhan",
            "email": "daud28ramadhan@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "daudhidayatramadhan/belajar-php-composer-hello": "2.0.0",
        "monolog/monolog": "3.3.1"
    }
}
